* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
}

button {
  font-family: "Oswald", sans-serif;
}

.mobile-menu {
  display: none;
}

.hamburger {
  display: none;
}

.header-bg {
  height: 80vh;
  width: 100%;
  position: relative;
  background-color: pink;
}

.navbar {
  height: 80px;
  display: flex;
  width: 100%;
  padding: 0px 5rem;
  align-items: center;
  margin: auto;
  background-color: black;
}

.navbar a {
  font-family: "Oswald", sans-serif;

  color: white;
  text-decoration: none;
  font-weight: 300;
  text-transform: uppercase;
  margin-left: 20px;
}

.navbar a:first-child {
  margin-right: auto;
  font-family: "Anton", cursive;
  font-size: 18px;
  margin-left: 0px;
}

.navbar a:first-child img {
  width: 20px;
}

.navbar a:first-child b {
  background-color: white;
  padding: 0.2rem 0.2rem;
  color: black;
}

.header-bg .title {
  position: absolute;
  top: 40%;
  left: 49%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-bg .title h1 {
  font-family: "Anton", cursive;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.header-bg .subtitle span {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.801);
}

.header-bg form {
  display: flex;
  align-items: center;
  height: 30px;
}

.header-bg input[type="text"] {
  border: none;
  border-radius: 20px 0px 0px 20px;
  outline: none;
  height: 100%;
  padding: 0rem 1rem;
}

.header-bg .search-btn {
  height: 100%;
  border: none;
  border-radius: 0px 20px 20px 0px;
  margin-left: -5px;
  cursor: pointer;
  background-image: url("../img/Search.png");
  width: 30px;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}

.populars {
  margin: auto;
  padding: 2rem 0rem;
  display: flex;
  justify-content: space-between;
}

.populars .popular-text h2 {
  font-size: 5rem;
  font-family: "Anton", cursive;
  margin-bottom: auto;
}

.popular-text span {
  color: rgba(0, 0, 0, 0.884);
}

.populars .popular-text {
  border: 5px solid black;
  padding: 2rem 5rem 2rem 0.5rem;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

.popular-cards {
  width: 65%;
  height: 100%;
  display: flex;
  overflow-x: auto;
}

.popular-cards .card {
  height: 300px;
  width: 30%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
  min-width: 300px;
}

.popular-cards .card1 {
  background-image: url("../img/Populars/1.jpg");
}

.popular-cards .card2 {
  background-image: url("../img/Populars/2.jpg");
}

.popular-cards .card3 {
  background-image: url("../img/Populars/3.jpg");
}

.popular-cards .card4 {
  background-image: url("../img/Populars/4.jpg");
}

.feature-wrapper {
  position: relative;
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.featured {
  width: 70%;
}

.featured-content {
  height: 100%;
  width: 100%;
}

.feature {
  border: 0.001rem solid rgba(0, 0, 0, 0.185);
  margin-bottom: 20px;
  text-align: center;
}

.feature .text {
  padding: 1rem;
}

.feature .text h6 {
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(255, 129, 150);
}

.feature .text span {
  color: rgba(0, 0, 0, 0.541);
}

.feature .text span b {
  color: rgb(19, 19, 19);
}

.featured-content .feature .img {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.featured-content .feature .img1 {
  background-image: url("../img/young.jpg");
}

.featured-content .feature .img2 {
  background-image: url("../img/christine.jpg");
}

.featured-content .feature .img3 {
  background-image: url("../img/versoza.jpg");
}

.feature-wrapper article {
  width: 28%;
  height: auto;
}

.feature-wrapper article .side-div {
  border: 0.001rem solid rgba(0, 0, 0, 0.185);
  padding: 1rem;
  margin-bottom: 20px;
}

.feature-wrapper article .side-div h5 {
  font-size: 1.5rem;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.feature-wrapper article .side-div p {
  line-height: 1.5;
}

.feature-wrapper article .tags a {
  text-decoration: none;
  padding: 0rem 0.5rem;
}

.feature-wrapper article .tags .active {
  background-color: black;
  color: white;
}

footer {
  height: auto;
  background-color: black;
  margin-top: 50px;
}

footer .wrapper {
  margin: auto;
}

footer .contact-links {
  text-align: center;
  border-bottom: 0.001rem solid rgba(255, 255, 255, 0.185);
  padding: 2rem 0rem;
}

footer .contact-links h6 {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

footer .contact-links a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

footer .contact-links .links {
  width: 34%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  font-family: "Anton", cursive;
  display: flex;
  flex-direction: column;
}

footer .logo a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 3rem;
}

footer .logo img {
  width: 50px;
}

footer .flex-row {
  display: flex;
  margin: auto;
  justify-content: space-around;
  padding: 2rem 0rem;
  width: 80%;
}

footer .flex-row .links {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

footer .flex-row .links span {
  text-transform: uppercase;
  color: white;
  font-family: "Oswald", sans-serif;
}

footer .flex-row .links .social-links a svg path {
  fill: white;
}

footer .flex-row form {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border: 0.001rem solid rgba(255, 255, 255, 0.185);
  height: 200px;
  justify-content: space-between;
}

footer .flex-row form h6 {
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
  border-bottom: 0.001rem solid rgba(255, 255, 255, 0.185);
}

footer .flex-row form p {
  color: white;
}

footer .flex-row form input[type="email"] {
  padding: 0.5rem;
}

footer .flex-row form button {
  padding: 0.5rem;
  text-transform: uppercase;
  background-color: pink;
  color: white;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

footer .copyright {
  text-align: center;
  color: white;
  width: 100%;
  padding: 2rem 0rem;
  border-top: 0.001rem solid rgba(255, 255, 255, 0.185);
}

.photos-header {
  background-image: url("../img/Gallery/Outfits/outfit-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 50px;
}

.gallery-cards {
  display: grid;
  grid-template-columns: repeat(5, 12rem);
  grid-template-rows: repeat(auto, 12rem);
  grid-gap: 2rem;
  justify-content: center;
  padding: 0rem 5rem;
}

.outfit-card {
  width: 100%;
}

.makeup-header {
  margin-top: 50px;
  width: 100%;
  height: 70vh;
  background-image: url("../img/Gallery/Makeups/makeup-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.photos-header-section {
  position: relative;
}

.photos-header-section .title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}

.photography-header {
  background-image: url("../img/Gallery/Photography/photography\ header.jpg");
  margin-top: 50px;
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.photography-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 23rem);
  grid-template-rows: repeat(auto, 12rem);
  grid-gap: 2rem;
  justify-content: center;
  padding: 0rem 5rem;
}

.makeup-vid-section {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%;
}

.videos {
  display: flex;
  overflow-x: auto;
}

.videos iframe {
  height: 185px;
  margin-right: 20px;
}

.videos-section {
  margin: 50px auto 50px auto;
}

.videos-section span {
  margin-bottom: 10px;
}

.vid-bg {
  background-image: url("../img/Videos-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.models-header {
  background-image: url("../img/Gallery/Models/Models-bg.jpg");
  margin-top: 50px;
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

@media screen and (max-width: 1178px) {
  .gallery-cards {
    grid-template-columns: repeat(3, 12rem);
  }
}

@media screen and (max-width: 768px) {
  .gallery-cards {
    grid-template-columns: repeat(2, 15rem);
  }
  .mobile-menu {
    background-color: black;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 4999;
    display: block;
  }
  .mobile-menu .menu {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu .menu a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0rem;
  }
  .close {
    display: none;
    z-index: -4999;
  }
  .m-navbar {
    height: 80px;
    width: 100%;
    padding: 0rem 1.5rem;
    display: flex;
    align-items: center;
  }
  .navbar {
    padding: 0rem 1.5rem;
  }

  .m-navbar .hamburger {
    margin-left: auto;
  }

  .navbar .hamburger,
  .m-navbar .hamburger {
    height: 25px;
    width: 30px;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: black;
    display: flex;
    cursor: pointer;
  }

  .navbar .hamburger span,
  .m-navbar .hamburger span {
    width: 100%;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }

  .navbar a:not(button) {
    display: none;
  }

  .navbar a:first-child {
    display: block;
  }

  .header-bg input[type="text"] {
    display: none;
  }
  .header-bg .search-btn {
    border-radius: 50%;
    margin-right: 5px;
  }
  .populars .popular-text h2 {
    font-size: 5rem;
  }

  .feature-wrapper {
    flex-direction: column;
    width: 90%;
  }

  .featured {
    width: 100%;
  }
  .feature-wrapper article {
    width: 100%;
    height: auto;
  }

  .header-bg .title h1 {
    font-size: 3.5rem;
  }

  .header-bg .title {
    top: 50%;
  }

  .populars {
    flex-direction: column;
  }

  .populars .popular-text {
    margin-left: 0rem;
    width: 90%;
    margin: auto auto 20px auto;
  }

  .populars .popular-cards {
    width: 100%;
  }
  footer .contact-links .links {
    flex-direction: column;
  }
  footer .flex-row {
    flex-direction: column;
    height: 500px;
  }
  footer .logo {
    height: 150px;
  }
  footer .logo a {
    font-size: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .photos-header-section .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
  }

  .photography-header,
  .makeup-header,
  .models-header,
  .photos-header {
    height: 35vh;
  }

  .photos-header .title h1 {
    font-size: 1.2rem;
  }

  .gallery-cards {
    grid-template-columns: repeat(1, 15rem);
    padding: 0rem 0rem;
  }
}

@media screen and (max-width: 400px) {
  .populars .popular-text h2 {
    font-size: 3.5rem;
  }
  .gallery-cards {
    grid-template-columns: repeat(1, 15rem);
  }
}
